<!doctype html>
<html lang="en">
<head>
    <!--AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <!--Application-->
    <!--ANGULAR-->
    <!-- all angular resources will be loaded from the /public folder -->
    <script src="scripts/controllers/BlogController.js"></script>  <!-- load our controller -->
    <script src="scripts/services/blogService.js"></script> <!-- load our service -->
    <script src="scripts/app.js"></script> <!-- load our application -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> <!-- load bootstrap via cdn -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->

</head>

<body ng-app="blogApp"> <!-- declare our angular app and controller -->
    <div class="container">
        <nav><a href="#/blogs">All Articles</a> </nav>

        <div ng-view></div>
    </div>

</body>
</html>